command.server.missing=No seletced server\! Please use server-list or server-create to make a server as current server.
common.mission.previousdone=The mission had done before, did nothing.
common.mission.accomplished=Mission accomplished\!
command.borg.norepo=Current server had not config a borg repo. Please use command borg-description to config a repo first.
jsch.connect.authfailed=SSH authenticate failed. Please check ssh key file configuration.
jsch.connect.failed=SSH connection failed. Please check the log.
borg.unconfigurated=Borg had not configurated on this server.
mysql.unconfigurated=Mysql had not configurated on this server.Please run mysql-description-create-or-update
mysql.password.required=When create mysql description, The password is required, It's optional When updating.
