com.go2wheel.mysqlbackup.model.ServerGrp=Server Group
com.go2wheel.mysqlbackup.model.Server=Server
com.go2wheel.mysqlbackup.model.UserAccount=User Account
com.go2wheel.mysqlbackup.model.Subscribe=Subscribe
com.go2wheel.mysqlbackup.model.KeyValue=KeyValue
com.go2wheel.mysqlbackup.model.JobLog=JobLog

