com.go2wheel.mysqlbackup.model.ServerGrp=Server Group
com.go2wheel.mysqlbackup.model.Server=Server
com.go2wheel.mysqlbackup.model.UserAccount=User Account
com.go2wheel.mysqlbackup.model.Subscribe=Subscribe
com.go2wheel.mysqlbackup.model.KeyValue=KeyValue
com.go2wheel.mysqlbackup.model.JobLog=JobLog
com.go2wheel.mysqlbackup.model.MysqlInstance=Mysql Setting
com.go2wheel.mysqlbackup.model.BorgDescription=Linux Backup Folder
com.go2wheel.mysqlbackup.model.ReusableCron=CRON Expression
com.go2wheel.mysqlbackup.model.PlayBack=Playback
com.go2wheel.mysqlbackup.model.Software=Software
com.go2wheel.mysqlbackup.model.RobocopyDescription=Win Backup Description
com.go2wheel.mysqlbackup.model.RobocopyItem=Single Backup Folder

