# mysql-backup

./: .gitignore  README.MD  Vagrantfile.template  application1.yml  build.gradle  copyignore.txt  deploy.ps1  eclipse-formatter.xml  explained.docx  gradle.properties.template  killapp.bat  learn.bat  package.json  rc.txt  rcopy.ssh.ps1  run.bat  start-debug.bat  start.bat  start.ps1  thoughts.txt  tips.txt  tmp.vv  ~$plained.docx
.vagrant/machines/centos/virtualbox/: vagrant_cwd
fixtures/: folderignore.txt
fixtures/demoproject/: copyignore.txt  topfile.txt
fixtures/demoproject/a/b/: c.java
fixtures/demoproject/a/b/c/: finc
fixtures/demoproject/ignoreme/ig2/: afile.txt
fixtures/demoproject/src/com/demo/pk/: a.xtx
fixtures/mysql/: my-no-logbin.ini  my.ini  mycnf.yml  mysqlhelpout.txt
fixtures/mysql/dumpfolder/: hm-log-bin.000329  hm-log-bin.000330  hm-log-bin.index.0000001  mysqldump.sql
fixtures/mysql/sqloutput/: showdatabases.txt  showdatabases2.txt
fixtures/mysqls/localhost/: description.yml  mysql56.yml
fixtures/psconfigs/config-templates/: subscribes.json
fixtures/psconfigs/psappconfigs/: borg-demo-config.1.json  demo-config.1.json  mysql-demo-config.1.json
src/main/java/com/go2wheel/mysqlbackup/: AppEventListenerBean.java  ApplicationState.java  AsyncInitializer.java  ConfigFileWatcher.java  DefaultValues.java  DisabledPlugin.java  EmptyConfigurationForOrder.java  EventListenerExampleBean.java  ExceptionAdvice.java  ExecuteAndExitApplicationRunnerConfiguration.java  FailListener.java  ForFlywayOrderUsage.java  JavaMailSendPropertiesOverrider.java  ListPropertyValuePostProcessor.java  LocaledMessageService.java  MailPropertiesCustomizer.java  MyAppSettings.java  MyExit.java  NoAutoConf.java  QuartzCustomize.java  SecurityService.java  SettingsInDb.java  StartPointer.java  StartUpFailedReason.java  WebMvcConfigMine.java
src/main/resources/: app.version  application-dev.properties.template  application-dev.yml.template  application-prod.yml.template  application.dev.yml.template  application.properties.template  application.yml  application.yml.template  logback.xml
src/main/resources/cache-forever/freact/: main.12e529b1.js  main.12e529b1.js.map  main.1e7ec7ab.js  main.1e7ec7ab.js.map  main.275c55ce.js  main.275c55ce.js.map  main.73b2cead.js  main.73b2cead.js.map  main.74d6f4b5.js  main.74d6f4b5.js.map  main.78d4e0c7.js  main.78d4e0c7.js.map  main.8730a22b.js  main.8730a22b.js.map  main.9e9434a5.js  main.9e9434a5.js.map  main.a8a07ef4.js  main.a8a07ef4.js.map  main.b242d40f.js  main.b242d40f.js.map  main.cb98d71c.js  main.cb98d71c.js.map  main.d1a8cdaf.js  main.d1a8cdaf.js.map  main.da826a67.js  main.da826a67.js.map
src/main/resources/db/migration/hsqldb/: V1_10__altermysqlinstance.sql  V1_1__apptables.sql  V1_2__bigobtable.sql  V1_2__quartz.sql  V1_3__joberror.sql  V1_3__mail_cron.sql  V1_3__quartz.sql  V1_4__storage_state.sql  V1_4__unique_mail_cron.sql  V1_5__rfolder_uptime_table.sql  V1_6__alterborgdescription.sql  V1_6__diskfree.sql  V1_7__alterborgdescription.sql  V1_7__mysql_dump_flush.sql  V1_7__mysqlinstance_dumpfilename.sql  V1_8__borg_download.sql  V1_8__mysqlinstance_executable.sql  V1_8__robocopy.sql  V1_9__add_index.sql  V1_9__playback.sql  V1__quartz.sql
src/main/resources/messages/: command_msg.properties  command_msg_zh.properties  errors.properties  errors_zh.properties  menu.properties  menu_zh.properties  obname.properties  obname_zh.properties  sql.properties  taskkey.properties  taskkey_zh.properties
src/main/resources/powershell/: backupfiles.Tests.ps1  backupfiles.ps1  readme.txt  robocopyjob.Tests.ps1  robocopyjob.ps1  scop.Tests.ps1  scop.ps1
src/main/resources/public/css/: customize.css  main.css
src/main/resources/public/js/: gulpfile.js  package.json  tsconfig.json
src/main/resources/public/js/src/: action-men-bar.tsx  action-menu-desc.ts  action-menu.tsx  index.html  main.ts  main.tsx
src/main/resources/templates/: borg-archives-list.html  borg-descriptions-form.html  borg-descriptions-list.html  borg-restore-list.html  error-jsch.html  error.html  form-parts.html  global-store-state.html  index.html  job-logs-form.html  job-logs-list.html  key-values-form.html  key-values-list.html  key-valuess-form.html  layout.html  mysql-dumps-list.html  mysql-flushes-list.html  mysql-instances-form.html  mysql-instances-list.html  mysql-restore-list.html  play-backs-list.html  reusable-crons-form.html  reusable-crons-list.html  robocopy-descriptions-form.html  robocopy-descriptions-list.html  robocopy-items-form.html  robocopy-items-list.html  server-form.html  server-grps-form.html  server-grps-list.html  server-states-list.html  servers-form.html  servers-list.html  servers-menu.html  servers.html  settings.html  software-install.html  softwares-list.html  storage-states-list.html  subscriber-form.html  (+5 more)
src/main/resources/templates/fragments/: mysql-dump.html  mysql-flush.html
src/test/java/com/go2wheel/mysqlbackup/: MailBaseFort.java  RemoteTfolder.java  RemoteTfolderWin.java  ServerDataCleanerRule.java  SpringBaseFort.java  SpringBaseTWithWeb.java  TestActiveProfile.java  TestDisabledPlugin.java  TestJdbcTemplate.java  TestMySettingNoSpring.java  TestMyappSettings.java  TestMyappSettingsExpectitEchoTrue.java  TestPropertiesInDbbeans.java  TestSettingsInDb.java  TestSpringbeans.java  TestStartPointer.java  TestTimeUnit.java  UtilForTe.java  YmlConfigFort.java
src/test/resources/: d.txt  demobox.yml  demobox.yml.template  jooq-config.xml  qgen.properties  test.yml.template
src/test/resources/mail/thymeleaf/html/: gdl.html
templates/: atpl.html  content.html  ctx.ftl  tip.md  tplcontext.yml
templates/freemarker/: a.ftl
templates/thymeleaf/: a.html  ctx.html  index.html  server-state.html  server.html  storage-state.html
templates/thymeleaf/fragments/: borg-download.html  mysql-dump.html  mysql-flush.html  server-state.html  storage-state.html
templates/thymeleaf/fragments-mail/: borg-download.html  mysql-dump.html  mysql-flush.html  server-state.html  server.html  storage-state.html
(+840 files in other folders)
