buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html/

eclipse {
    classpath {
        downloadSources = true
    }
}
springBoot {
    mainClassName = 'com.go2wheel.mysqlbackup.StartPointer'
}

bootJar {
	classifier = 'boot'
}

sourceSets {
    main {
        resources {
            exclude '**/node_modules/*'
            exclude '**/bower_components/*'
        }
    }
}

jar {
    baseName = 'copy-project'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}


configurations {
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-quartz')
    
	compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')
	// https://mvnrepository.com/artifact/com.hierynomus/sshj
	// compile group: 'com.hierynomus', name: 'sshj', version: '0.24.0'
	// https://mvnrepository.com/artifact/com.jcraft/jzlib
	compile group: 'com.jcraft', name: 'jzlib', version: '1.1.3'
	// https://mvnrepository.com/artifact/net.sf.expectit/expectit-core
	compile group: 'net.sf.expectit', name: 'expectit-core', version: '0.9.0'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
	compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5'
	
	// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
	
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'
	
	
	
	// https://mvnrepository.com/artifact/com.jcraft/jsch
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
	
	
//	testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
