spring:
    shell:
        interactive.enable: true
        script.enabled: true

# openssl enc -aes-128-cbc -k RANDOM_PASSPHRASE -P -md sha256
    datasource:
        url: jdbc:hsqldb:file:c:/db/mysqlbackup/db;shutdown=true;crypt_key=3e0903ab7b2f500d805752efe94ed27c;crypt_type=AES;crypt_lobs=true
        username: SA
        password:
        driver-class-name: org.hsqldb.jdbc.JDBCDriver
        validation-query: select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
        test-on-borrow: true

    thymeleaf:
        prefix: file:templates/thymeleaf/
        suffix: 
    freemarker:
        template-loader-path: file:templates/freemarker/
        suffix: 
        prefix: 
        prefer-file-system-access: true
    mvc:
        async.request-timeout: 180000
    jackson:
        serialization.indent_output: false
        mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES: true
 
    jooq:
        sql-dialect: HSQLDB
    quartz:
        # jdbc, memory
        job-store-type: memory
        # always, embeded.
        jdbc.initialize-schema: always

    flyway:
        locations: classpath:/db/migration

    mail:
        default-encoding: UTF-8
        host: smtp.qq.com
        #465
        port: 587
        username: jlbfine@qq.com
        password: 
        protocol: smtp
        properties:
            mail.smtp.auth: true

    messages:
        use-code-as-default-message: false
        basename: messages.command_msg,messages.menu,messages.obname,messages.sql,messages.taskkey,messages.errors

logging:
    file: log/spring.log
    file.max-size: 5MB
    file.max-history: 100

    level:
        root: INFO
        com.go2wheel.mysqlbackup.job.SampleJob: ERROR
        com.go2wheel.mysqlbackup.job.SampleJobService: ERROR

myapp:
    psdataDir: psdata
    downloadFolder: notingit
    ssh:
        sshIdrsa: d:/cygwin64/home/admin/.ssh/id_rsa
        knownHosts: d:/cygwin64/home/admin/.ssh/known_hosts
    jp:
        maxThreads: 3
        waitPause: 10
        maxWait: 10000
        remoteMode: false
    storage_excludes:
                - /dev
                - /dev/shm
                - /run
                - /sys/fs/cgroup
                - /boot
                - /run/user/0
                - /run/user/1000
                - \u6302\u8F7D\u70B9
    cache:
        combo: 0
    app:
        archive: C:/Program Files/WinRAR/Rar.exe
        client-bin: e:\\wamp64\\bin\\mysql\\mysql5.7.21\\bin\\mysql.exe
    psapp: D:\\Documents\\GitHub\\easy-installer
    powershell: powershell.exe
    consoleCharsetName: gb18030
    notautoload: true
    chromeexec: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

using.spring.schedulerFactory: true
expectit.echo: true

dv:
    cron:
        server-state: 0 0/2 * * * ?
        storage-state: 0 0/2 * * * ?
        borg_archive: 0 0/2 * * * ?
        borg_prune: 0 0/2 * * * ?
        mysql_flush: 0 0/2 * * * ?
        common:
            - 0 33 0/1 * * ?|\u5728\u6BCF\u5C0F\u65F6\u768433\u5206\u949F\u65F6
            - 0 0/30 * * * ?|\u6BCF\u534A\u4E2A\u5C0F\u65F6
            - 0 30 12,18 * * ?|\u6BCF\u5929\u4E2D\u534812\u70B9\u534A\u548C\u4E0B\u53486\u70B9\u534A
            - 0 15 10 ? * MON-FRI|\u5468\u4E00\u5230\u5468\u4E94\u768410\u70B915\u5206
            - 0 15 0 13 * ?|\u6BCF\u4E2A\u670813\u65E5\u96F6\u70B915\u5206
            - 0 15 0 * * ?|\u6BCF\u5929\u96F6\u70B915\u5206
            - 0 15 1 * * ?|\u6BCF\u59291\u70B915\u5206
            - 0 15 2 * * ?|\u6BCF\u59292\u70B915\u5206
            - 0 15 3 * * ?|\u6BCF\u59293\u70B915\u5206
            - 0 15 4 * * ?|\u6BCF\u59294\u70B915\u5206

    default-count:
        server-state: 2
        storage-state: 7
        job-log: 20
        mysql-dump: 2
        mysql-flush: 10
        borg-download: 20

menus:
    groups:
        - 
            name: g2
            order: 1000
            items:
                -
                    name: menu.home
                    order: 1
                    path: /

only.you: true

ppp:
    aslist:
        - abc
        - ccd
fort:
    borg.configuration.file: D:/Documents/GitHub/easy-installer/scripts/borg/demo-config.1.json
    logfolder: E:\\backups\\logs\\192.168.33.110