spring:
  shell:
    interactive:
      enabled: true
    script:
      enabled: true
  datasource:
    url: jdbc:hsqldb:file:c:/db/mysqlbackup/db;shutdown=true
    username: sa
    password:
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    validation-query: select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
    test-on-borrow: true
  jooq:
    sql-dialect: HSQLDB
  quartz:
    job-store-type: jdbc # jdbc, memory
    jdbc:
      initialize-schema: never # always, embeded.
  flyway:
    baseline-version: 1
  mail:
    host: smtp.qq.com
    port: 587 #465
    username: 
    password: 
    protocol: smtp
    properties:
      mail.smtp.auth: true
      #mail.smtp.starttls.enable: true
  messages:
    use-code-as-default-message: false
    basename: messages.command_msg
logging:
  file: log/spring.log
  file.max-size: 5MB
  file.max-history: 100
  level:
    root: DEBUG
    com.go2wheel.mysqlbackup.job.SampleJob: ERROR
    com.go2wheel.mysqlbackup.job.SampleJobService: ERROR
myapp:
  dataDir: boxes
  downloadFolder: notingit
  ssh:
    sshIdrsa: G:/cygwin64/home/Administrator/.ssh/id_rsa
    knownHosts: G:/cygwin64/home/Administrator/.ssh/known_hosts
using.spring.schedulerFactory: true
expectit.echo: false
dv:
  cron:
    uptime: 0 0/15 * * * ?
    diskfree: 0 0 0 1/1 * ?
    borg_archive: 0 40 12,18 * * ?
    borg_prune: 0 30 23 * * ?
    mysql_flush: 0 30 12,18 * * ?
only.you: false