spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

spring.datasource.url= jdbc:hsqldb:file:c:/db/mysqlbackup/db;shutdown=true
spring.datasource.username= SA
spring.datasource.password=
spring.datasource.driver-class-name= org.hsqldb.jdbc.JDBCDriver
spring.datasource.validation-query= select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
spring.datasource.test-on-borrow= true

# SerializationFeature.class
spring.jackson.serialization.INDENT_OUTPUT=false
 
spring.jooq.sql-dialect=HSQLDB
# jdbc, memory
spring.quartz.job-store-type=jdbc
# always, embeded.
spring.quartz.jdbc.initialize-schema=never

spring.flyway.locations=classpath:/db/migration


spring.mail.host= smtp.qq.com
#465
spring.mail.port= 587
spring.mail.username= jlbfine@qq.com
spring.mail.password= emnbsygyqacibgjh
spring.mail.protocol= smtp
spring.mail.properties.mail.smtp.auth=true

spring.messages.use-code-as-default-message= false
spring.messages.basename= messages.command_msg

logging.file= log/spring.log
logging.file.max-size= 5MB
logging.file.max-history= 100
logging.level.root= INFO
logging.level.com.go2wheel.mysqlbackup.job.SampleJob= ERROR
logging.level.com.go2wheel.mysqlbackup.job.SampleJobService= ERROR
logging.level.org.jooq= DEBUG
logging.level.org.flywaydb= DEBUG

myapp.dataDir= boxes
myapp.downloadFolder= notingit
myapp.ssh.sshIdrsa= G:/cygwin64/home/Administrator/.ssh/id_rsa
myapp.ssh.knownHosts= G:/cygwin64/home/Administrator/.ssh/known_hosts

using.spring.schedulerFactory= true
expectit.echo= true

# every 30 minutes
dv.cron.uptime= 0 0/30 * * * ?
# at 1:30 every day.
dv.cron.diskfree= 0 30 1 1/1 * ?
# at 12:30 and 18:30 every day. 
dv.cron.borg_archive= 0 30 12,18 * * ?
# 0 15 0 13 * ?
dv.cron.borg_prune= 0 15 0 13 * ?
dv.cron.mysql_flush= 0 30 12,18 * * ?
dv.cron.common[0]=0 33 0/1 * * ?|\u5728\u6BCF\u5C0F\u65F6\u768433\u5206\u949F\u65F6
dv.cron.common[1]=0 0/30 * * * ?|\u6BCF\u534A\u4E2A\u5C0F\u65F6
dv.cron.common[2]=0 30 12,18 * * ?|\u6BCF\u5929\u4E2D\u534812\u70B9\u534A\u548C\u4E0B\u53486\u70B9\u534A
dv.cron.common[3]=0 15 10 ? * MON-FRI|\u5468\u4E00\u5230\u5468\u4E94\u768410\u70B915\u5206
dv.cron.common[4]=0 15 0 13 * ?|\u6BCF\u4E2A\u670813\u65E5\u96F6\u70B915\u5206
only.you=true

spring.thymeleaf.prefix=file:templates/thymeleaf/
spring.thymeleaf.suffix=
spring.freemarker.template-loader-path=file:templates/freemarker/
spring.freemarker.suffix=
spring.freemarker.prefix=
spring.freemarker.prefer-file-system-access=true