spring:
  shell:
    interactive:
      enabled: true
    script:
      enabled: true
  datasource:
    url: jdbc:hsqldb:file:c:/db/mysqlbackup/db;shutdown=true
    username: sa
    password:
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    validation-query: select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
    test-on-borrow: true
  quartz:
    job-store-type: memory # jdbc, memory
    jdbc:
      initialize-schema: never # always, embeded.
  flyway:
    baseline-version: 1_1    
#  quartz
#    jdbc
#      initialize-schema: embedded # Database schema initialization mode.
#      schema: classpath:org/quartz/impl/jdbcjobstore/tables_@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#    quartz
#      job-store-type: memory # Quartz job store type.
#      # properties.*= # Additional Quartz Scheduler properties.      
myapp:
  dataDir: boxes
  downloadFolder: notingit
  ssh:
    sshIdrsa: D:/cygwin64/home/admin/.ssh/id_rsa
    knownHosts: D:/cygwin64/home/admin/.ssh/known_hosts
using.spring.schedulerFactory: true
---
spring:
    profiles: dev
logging:
  level:
    org.springframework: INFO
    